<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="canvas1"></canvas>

        <div class = "assests">
            <img id ="background" src="assests/images/background.png">
            <img id ="player_fish" src="assests/images/player_fish.png">
            <img id ="smallGears" src="assests/images/smallGears.png">
            <audio id ="charge" src="assests/sounds/charge.mp3"></audio>
            <audio id ="flap1" src="assests/sounds/flap1.mp3"></audio>
            <audio id ="flap2" src="assests/sounds/flap2.mp3"></audio>
            <audio id ="flap3" src="assests/sounds/flap3.mp3"></audio>
            <audio id ="flap4" src="assests/sounds/flap4.mp3"></audio>
            <audio id ="flap5" src="assests/sounds/flap5.mp3"></audio>
            <audio id ="win" src="assests/sounds/win.mp3"></audio>
            <audio id ="lose" src="assests/sounds/lose.mp3"></audio>
        </div>
        <script src="assests/scripts/audio.js"></script>
        <script src="assests/scripts/background.js"></script>
        <script src="assests/scripts/player.js"></script>
        <script src="assests/scripts/obstacle.js"></script>
        <script src="assests/scripts/main.js"></script>
    </body>
</html>
    